<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt {
            background-color: aqua;
            border: 1px solid black;
            color: crimson;
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            text-indent: 19px;
        }
        
        .btn {
            background-color: darkmagenta;
            /* border: 5px groove black; */
            color: rgb(27, 220, 20);
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            text-indent: 19px;
        }
    </style>

</head>

<body>

    <input class="txt" type="text" value="Кнопка">
    <br>
    <br>
    <input class="btn" type="sumbit" value="Отправить">
</body>

</html>